<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background </title>
    <style>
        body {
            /* Mengatur warna latar belakang */
            background-color: lightblue;

            /* Menambahkan gambar latar belakang dari jalur lokal */
            background-image: url('https://i.pinimg.com/564x/fe/ef/88/feef88492ec65923ef47e41fee3e89d6.jpg');

            /* Mengatur apakah gambar latar belakang akan diulang atau tidak */
            background-repeat: no-repeat;

            /* Mengatur apakah latar belakang tetap di posisinya saat halaman digulir */
            background-attachment: fixed;

            /* Mengatur posisi dan ukuran gambar latar belakang */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Fadhil Ahmad Fathoni</h1>
    <p>Coba Background</p>
</body>
</html>
